<html>
    <head>
        <title>INPUT </title>
        <style>
          *{
            margin:0;
            padding:0;
            box-sizing:border-box;
          }
          #main{
            width:100%;
            height:100%;
              display:flex;
              align-items:center;
              justify-content:center;
              flex-direction:column;
              background-color:wheat;
              
            
          }
        #one{
          padding-left:135px;
          padding-top:20px;
        }


        </style>
    </head>
    <div id="main">
    <form  >
       <b id="head1">Name :</b> <input type ="text"  value =" ">


    </form>
    <form id="one" >
        <label for="myfile"><b>Upload Image:</b></label>
        <input type="file" id="myfile" name="myfile"><br><br>
        <input type ="submit" value="submit">
        
      </form>
    </div>
    </html>