<html>
  <head>
    <title>face</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      #main{
        width:100%;
        height:100%;
        display:flex;
        align-items:center;
       flex-direction:column;
       background-image:url(./hp.png);
      }

      #part{
        margin-top:200px;
      }
      #btn1{
        background-color:green;
        color:white;
        padding:15px 30px;
        font-size:1vw;
        border:none;
        border-radius:50px;
        margin-bottom:20px;
        font-weight:900;
      }

      #btn2{
        background-color:blue;
        color:white;
        padding:15px 30px;
        font-size:1vw;
        border:none;
        border-radius:50px;
        font-weight:900;

        
      }
      #main h1{
          padding-top:20px;
          color:wheat;

      }
      
      
    </style>

  </head>
  <body>
    <div id="main">
      <marquee><h1>Welcome to Password Management System</h1> </marquee>
      <div id="part">
        <form   action ="/index1.html">
          <input type ="submit" id="btn1" text ="Login" value="Log-in">
          
        </form>
        <form   action ="/form.html">
          
          <input  type ="submit" id="btn2" value ="Register">
        </form>
          

      </div>
    </div>
  </body>
</html>

